{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {},
    "ghcr.io/devcontainers-contrib/features/prettier:1": {},
    "ghcr.io/wxw-matt/devcontainer-features/script_runner:0": {}
  }
}
